# guess2

app/: build.gradle
app/src/androidTest/java/com/tunglain/guess2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tunglain/guess2/: GuessViewModel.java  LoginActivity.java  LoginState.java  LoginViewModel.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tunglain/guess2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
